<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>s1</servlet-name>
        <servlet-class>CookiesInServlet.FirstServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>s1</servlet-name>
        <url-pattern>/CookiesInServlet/servlet1</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>s2</servlet-name>
        <servlet-class>CookiesInServlet.SecondServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>s2</servlet-name>
        <url-pattern>/CookiesInServlet/servlet2</url-pattern>
    </servlet-mapping>


    <servlet>
        <description></description>
        <display-name>LoginServlet</display-name>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>cookiesLoginLogout.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/cookiesLoginLogout/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>ProfileServlet</display-name>
        <servlet-name>ProfileServlet</servlet-name>
        <servlet-class>cookiesLoginLogout.ProfileServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProfileServlet</servlet-name>
        <url-pattern>/cookiesLoginLogout/ProfileServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>LogoutServlet</display-name>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>cookiesLoginLogout.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/cookiesLoginLogout/LogoutServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>s3</servlet-name>
        <servlet-class>hiddenFormField.FirstServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>s3</servlet-name>
        <url-pattern>/hiddenFormField/servlet1</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>s4</servlet-name>
        <servlet-class>hiddenFormField.SecondServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>s4</servlet-name>
        <url-pattern>/hiddenFormField/servlet2</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>s5</servlet-name>
        <servlet-class>urlRewriting.FirstServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>s5</servlet-name>
        <url-pattern>/urlRewriting/servlet1</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>s6</servlet-name>
        <servlet-class>urlRewriting.SecondServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>s6</servlet-name>
        <url-pattern>/urlRewriting/servlet2</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>s7</servlet-name>
        <servlet-class>httpSession.FirstServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>s7</servlet-name>
        <url-pattern>/httpSession/servlet1</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>s8</servlet-name>
        <servlet-class>httpSession.SecondServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>s8</servlet-name>
        <url-pattern>/httpSession/servlet2</url-pattern>
    </servlet-mapping>

    <servlet>
        <description></description>
        <display-name>LoginServlet</display-name>
        <servlet-name>LoginServlet1</servlet-name>
        <servlet-class>servletHttpSessionLoginLogout.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet1</servlet-name>
        <url-pattern>/servletHttpSessionLoginLogout/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>ProfileServlet</display-name>
        <servlet-name>ProfileServlet1</servlet-name>
        <servlet-class>servletHttpSessionLoginLogout.ProfileServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProfileServlet1</servlet-name>
        <url-pattern>/servletHttpSessionLoginLogout/ProfileServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>LogoutServlet</display-name>
        <servlet-name>LogoutServlet1</servlet-name>
        <servlet-class>servletHttpSessionLoginLogout.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet1</servlet-name>
        <url-pattern>/servletHttpSessionLoginLogout/LogoutServlet</url-pattern>
    </servlet-mapping>
</web-app>